testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 988143,\\n  \\"name\\"\: \\"Jenkins Tests\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
